APP_NAME=Boxin-Order
APP_ENV=local
APP_KEY=base64:nBomYE51MwoXBCxPnXWiJ3tSW2hV+H9MMQdeTT1sNHw=
APP_DEBUG=true
APP_URL=https://boxin-dev-order.azurewebsites.net/

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=boxinserver-qa.database.windows.net
DB_PORT=1433
DB_DATABASE=coredatabase-qa
DB_USERNAME=boxinadmin
DB_PASSWORD=BoxinDevelopment2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=79c503eb
NEXMO_SECRET=16ac9f80
